@riceWhite:#F9F9F5;
@contentWhite:#e7e7e7;
@brownness:#2C3E50;
@normalGrey:#666;
@lightGrey:#999;
@ddd:#ddd;
@white:white;
@orangered:orangered;
@lightseagreen:lightseagreen;
@lightcoral:lightcoral;
@orangered:orangered;
@ebankinggreen:#34A344;
@runnergreen:#82b54b;

@headerbg-image:"/assets/img/ntopbg.png";
@bg-image:"/assets/img/bg.jpg";
@headerbg-logo:"/assets/img/logo-1.png";
@bodybg-nav:"/assets/img/nnav.png";

@media  screen and (min-width:768px) {
  #mainheader .container{
    width: 85%;
  }
  .mediaLogin{
    width: 100%;
  }
  .ml2-div{
    padding-top: 7px;
    float: right;
  }
  .signup-wrapper{
    width: 768px;
    border-radius: 5px;
    background-color: @riceWhite;
    padding: 0 57px;
    margin: 0 auto;
    overflow: hidden;
  }
  .signup-logo{
    float: left;
    margin: 25px 0 0 10px;
  }
  .signup-holdspace{
    height: 56px;
  }

  .signup-top{
    position: relative;
    height: 100px;
    width: 100%;
    z-index: 1;
    display: inline-block;
    border-bottom: 2px solid @runnergreen;
  }

  .signup-fieldblock{
    display: inline-block;
    width: 100%;
  }

  .signup-fieldtd{
    line-height: 35px;
    float: left;
    display: block;
  }

  .signup-fieldtd:first-child{
    width: 220px;
    text-align: right;
  }

  .signup-fieldtd label{
    font-size: 14px;
    color: #7c8f7a;
    padding-right: 10px;
    cursor: pointer;
    display: inline-block;
  }

  .Validform_checktip {
    color: #595959;
    display: inline;
    padding-left: 6px;
    position: relative;
  }

  .signup-fieldtd input {
    width: 200px;
    display: inline-block;
  }

  .signup-main{
    padding-top: 40px;
  }
}

@media screen and (min-width:100px) and (max-width:768px){
  #mainheader{
    min-height: 36px !important;
  }

  #mainheader, #mainheader > .container, #mainheader > .container > .navbar-header{
    height: 36px;
  }

  #mainheader > .container > .navbar-header > a {
    margin-top: -1px;
    padding-top: 9px;
    padding-bottom: 3px;
    height: 36px;
  }

  #mainheader > .container > .navbar-header > button {
    padding-top: 2px;
    padding-bottom: 0;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  #homepagelink {
    background: @riceWhite url(@headerbg-logo) no-repeat;
    background-size: 80%;
    width: 100px;
  }

  .mediaLogin{
    position: fixed;
    bottom: 0;
    border-top: 1px solid #bdc1c4;
    height: 38px;
    width: 100%;
    background-image: -webkit-linear-gradient( 90deg, rgb(241,241,241) 0%, rgb(252,253,255) 100%);
  }

  .ml1{
    display: none;
  }

  .ml2-div{
    padding-top: 5px;
  }

  .ml2{
    width: 49.5%;
    float: left;
    border-right: 1px solid #bdc1c4;
    text-align: center;
    line-height: 38px;
    color: #797979;
    position: relative;
    padding: 0;
  }

  .signup-wrapper{
    margin: 0;
    width: 100%;
    padding: 0;
  }

  .Validform_checktip{
    display: none;
  }

  .signup-wrapper input[text]{
    width: 100%;
  }
}