@riceWhite:#F9F9F5;
@contentWhite:#e7e7e7;
@brownness:#2C3E50;
@normalGrey:#666;
@lightGrey:#999;
@ddd:#ddd;
@white:white;
@orangered:orangered;
@lightseagreen:lightseagreen;
@lightcoral:lightcoral;
@orangered:orangered;
@ebankinggreen:#34A344;

@header-minwidth: 970px;
@modal-width-s: 500px;
@modal-input-height: 28px;

@bg-image:"/assets/img/bg.jpg";
@headerbg-image:"/assets/img/ntopbg.png";
@headerbg-logo:"/assets/img/logo-1.png";
@bodybg-nav:"/assets/img/nnav.png";

a:link, a:visited {
  text-decoration: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: inherit;
}

body{
  font: 14px Lucida Sans Unicode, Myriad Pro, Hiragino Sans GB, Heiti SC, Microsoft YaHei, arial;
  //color: @contentWhite;
  height: 100%;
}

header{
  width: 100%;
  padding-top: 8px;
  position: relative;
  z-index: 100;
  padding-top: 0;
}

#topheader {
  width: 100%;
  margin: 0 auto;
  background: url(@headerbg-image) no-repeat center top;
}

#mainheader{
  margin-left: auto;
  margin-right: auto;
  background-color: @lightseagreen;
  margin-bottom: 0;
}

.logo-wrapper{
  text-decoration: none;
  margin-top: -5px;
}

.mainheader{
  width: @header-minwidth;
  margin-left: auto;
  margin-right: auto;
}

.mediaLogin a{
  //color: @lightGrey;
}

.header-title-first{
  color: @riceWhite;
}

.header-link a{
  color: @riceWhite;
}

.navbar{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.navbar-toggle{
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  font-weight: bold;
}

.ml2{
  line-height: 54px;
  padding: 0px 5px 0 4px;
  color: #990000;
  font-size: 14px;
}

.main{
  padding-top: 0;
}

#tpl_register{
  background: url(@bg-image) no-repeat center top;
  height: 768px;
}

.signup-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.signup-wrapper .alert {
  margin-top: 10px;
}

.signup-wrapper label {
  color: #595959;
  font-weight: 500;
  display: block;
  padding-bottom: .4em;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 15px;
  line-height: 18px;
}

.signup-fieldtr{
  display: inline-block;
  width: 100%;
}

//.message-animation {
//  transition: 0.2s ease-in-out all;
//}

.message-animation{
  color: red;
}

.modal-slogan{
  float: right;
  margin-right: 8px;
  padding-top: 13px;
  color: darkgray;
}

.modal-signuplogo{
  float: right;
  margin-right: 6px;
  padding-top: 8px;
}

.modal-signin{
  width: @modal-width-s;
}

.modal-signin form{
  padding-top: 15px;
}

.modal-signin-header{
  padding-top: 6px;
  padding-bottom: 6px;
}

.modal-signinlogo > img{
  width: 80px;
}

.modal-signin-header > .modal-title{
  width: 50%;
}

.modal-signin-header > .close{
  margin-top: 8px;
}

.modal-body .form-group input{
  height: @modal-input-height;
}

form[name="ctrl.signinForm"] > .form-group > label{
  padding-right: 0px;
}

form[name="ctrl.signinForm"] span div{
  padding-top: 3px;
}

form[name="ctrl.signinForm"] .col-sm-6{
  padding-right: 6px;
}

#modal-signin-rememberme-checkbox {
  display: inline-block;
}

#modal-signin-rememberme-div {
  padding-left: 150px;
  padding-bottom: 8px;
}

#modal-signin-rememberme-div a, .modal-signin-footer a{
  text-decoration: underline;
}

.modal-signin-footer{
  text-align: left;
  padding-left: 150px;
  padding-top: 12px;
  padding-bottom: 0px;
}

.modal-signin-footer > div{
  display: inline;
  margin-right: 15px;
}

.check_echo{
  text-align: center;
  padding-top: 6px;
  height: 15px;
}